<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .main {
            color: white;
            text-align: center;
            background-color: #0fff;
            border-radius: 20px;
            width: 320px;
            height: 200px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .logo {
            width: 64px;
            height: 64px;
            margin: 0 auto;
            background: url(loading_error.png);
            background-size: contain;
        }

    </style>
</head>

<body style="background:#ccc">
    <div class="main">
        <div class="logo"></div>
        <p>资源包加载失败，请稍后重试！</p>
    </div>
</body>

</html>
