<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .main {
            color: white;
            text-align: center;
            background-color: #0fff;
            border-radius: 20px;
            width: 240px;
            height: 200px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .loading {
            width: 64px;
            height: 64px;
            margin: 0 auto;
            background: url(loading_cache.png);
            background-size: contain;
        }
        
        .loading_animation {
            animation: loading_animation 1.5s 0s infinite linear;
            -webkit-animation: loading_animation 1.5s 0s infinite linear;
        }
        
        @-webkit-keyframes loading_animation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @-moz-keyframes loading_animation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body style="background:#ccc">
    <div class="main">
        <div class="loading loading_animation"></div>
        <p>正在加载资源包...</p>
    </div>
</body>

</html>
